--cpu=Cortex-M4.fp.sp
"anc_headset\startup_stm32f407xx.o"
"anc_headset\main.o"
"anc_headset\stm32f4xx_it.o"
"anc_headset\stm32f4xx_hal_msp.o"
"anc_headset\usb_host.o"
"anc_headset\usbh_conf.o"
"anc_headset\usbh_platform.o"
"anc_headset\stm32f4xx_hal_hcd.o"
"anc_headset\stm32f4xx_ll_usb.o"
"anc_headset\stm32f4xx_hal_rcc.o"
"anc_headset\stm32f4xx_hal_rcc_ex.o"
"anc_headset\stm32f4xx_hal_flash.o"
"anc_headset\stm32f4xx_hal_flash_ex.o"
"anc_headset\stm32f4xx_hal_flash_ramfunc.o"
"anc_headset\stm32f4xx_hal_gpio.o"
"anc_headset\stm32f4xx_hal_dma_ex.o"
"anc_headset\stm32f4xx_hal_dma.o"
"anc_headset\stm32f4xx_hal_pwr.o"
"anc_headset\stm32f4xx_hal_pwr_ex.o"
"anc_headset\stm32f4xx_hal_cortex.o"
"anc_headset\stm32f4xx_hal.o"
"anc_headset\stm32f4xx_hal_exti.o"
"anc_headset\stm32f4xx_hal_dac.o"
"anc_headset\stm32f4xx_hal_dac_ex.o"
"anc_headset\stm32f4xx_hal_i2c.o"
"anc_headset\stm32f4xx_hal_i2c_ex.o"
"anc_headset\stm32f4xx_hal_i2s.o"
"anc_headset\stm32f4xx_hal_i2s_ex.o"
"anc_headset\stm32f4xx_hal_tim.o"
"anc_headset\stm32f4xx_hal_tim_ex.o"
"anc_headset\system_stm32f4xx.o"
"anc_headset\usbh_core.o"
"anc_headset\usbh_ctlreq.o"
"anc_headset\usbh_ioreq.o"
"anc_headset\usbh_pipes.o"
"anc_headset\usbh_cdc.o"
--strict --scatter "ANC_Headset\ANC_Headset.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ANC_Headset.map" -o ANC_Headset\ANC_Headset.axf